<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:srcCompat="@mipmap/ic_bot"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/messege_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="#f1f0f0"
        android:padding="8dp"
        android:maxEms="18"
        android:text="placeholder\ntext"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/imageView2" />
</android.support.constraint.ConstraintLayout>