<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zYN-A6-4lU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J9l-oj-WnE">
            <objects>
                <navigationController id="zYN-A6-4lU" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="XdY-dg-E3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="saQ-OA-Zq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajR-MJ-Jjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="123"/>
        </scene>
        <!--PTV Chat Bot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-WW-kg2" userLabel="Message Window">
                                <rect key="frame" x="0.0" y="8" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userMessageCell" rowHeight="44" id="6ef-9b-mej" customClass="UserMessageCell" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ef-9b-mej" id="K36-BJ-hhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b49-V4-6Bf" userLabel="Message Box">
                                                    <rect key="frame" x="200" y="4" width="127" height="36"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="User Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-5u-avy">
                                                            <rect key="frame" x="12" y="0.0" width="103" height="36"/>
                                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ni8-5u-avy" firstAttribute="top" secondItem="b49-V4-6Bf" secondAttribute="top" id="0KQ-Gk-2We"/>
                                                        <constraint firstAttribute="bottom" secondItem="ni8-5u-avy" secondAttribute="bottom" id="G3M-So-246"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="O2d-AN-ZJH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ni8-5u-avy" secondAttribute="trailing" constant="12" id="afS-R9-Sw1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="z8e-2j-9s3"/>
                                                        <constraint firstItem="ni8-5u-avy" firstAttribute="leading" secondItem="b49-V4-6Bf" secondAttribute="leading" constant="12" id="zRz-Hg-S3p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-f4-ulz">
                                                    <rect key="frame" x="335" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="frA-5X-ZRW"/>
                                                        <constraint firstAttribute="height" constant="32" id="tbJ-dG-hjw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b49-V4-6Bf" secondAttribute="trailing" constant="48" id="4oq-hi-OB2"/>
                                                <constraint firstAttribute="trailing" secondItem="L9g-f4-ulz" secondAttribute="trailing" constant="8" id="7r3-i1-wgR"/>
                                                <constraint firstItem="L9g-f4-ulz" firstAttribute="top" secondItem="K36-BJ-hhZ" secondAttribute="top" id="Djw-Iu-7L3"/>
                                                <constraint firstAttribute="bottom" secondItem="b49-V4-6Bf" secondAttribute="bottom" constant="4" id="PIy-cX-xya"/>
                                                <constraint firstItem="b49-V4-6Bf" firstAttribute="top" secondItem="K36-BJ-hhZ" secondAttribute="top" constant="4" id="Reb-V8-FxN"/>
                                                <constraint firstItem="b49-V4-6Bf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K36-BJ-hhZ" secondAttribute="leading" constant="64" id="hxU-Wi-HAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="box" destination="b49-V4-6Bf" id="w8x-mS-HKk"/>
                                            <outlet property="message" destination="ni8-5u-avy" id="f3i-zQ-12k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="botMessageCell" rowHeight="44" id="VQ9-wh-v1x" customClass="BotMessageCell" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQ9-wh-v1x" id="w3N-wZ-Grz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-7e-bzO" userLabel="Message Box">
                                                    <rect key="frame" x="48" y="4" width="118" height="36"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Bot Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-EB-bPJ">
                                                            <rect key="frame" x="12" y="0.0" width="94" height="33"/>
                                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-9A-3oe" userLabel="Card">
                                                            <rect key="frame" x="4" y="33" width="110" height="3"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cyX-9A-3oe" firstAttribute="leading" secondItem="aNr-7e-bzO" secondAttribute="leading" constant="4" id="2w0-By-7lf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="T0u-nY-Wsf"/>
                                                        <constraint firstItem="2a0-EB-bPJ" firstAttribute="leading" secondItem="aNr-7e-bzO" secondAttribute="leading" constant="12" id="WwH-qO-e1d"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="d14-ID-BuH"/>
                                                        <constraint firstItem="2a0-EB-bPJ" firstAttribute="top" secondItem="aNr-7e-bzO" secondAttribute="top" id="dyJ-Ak-3ck"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyX-9A-3oe" secondAttribute="trailing" constant="4" id="gec-CC-ECG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2a0-EB-bPJ" secondAttribute="trailing" constant="12" id="gqN-OU-A8b"/>
                                                        <constraint firstItem="cyX-9A-3oe" firstAttribute="top" secondItem="2a0-EB-bPJ" secondAttribute="bottom" id="hif-7a-l86"/>
                                                        <constraint firstAttribute="bottom" secondItem="cyX-9A-3oe" secondAttribute="bottom" id="jv6-p5-hYD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ptv_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-6j-coB">
                                                    <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Q9J-HL-NVG"/>
                                                        <constraint firstAttribute="width" constant="32" id="oOo-D6-NMR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aNr-7e-bzO" secondAttribute="bottom" constant="4" id="7lu-dO-Ugy"/>
                                                <constraint firstItem="cPR-6j-coB" firstAttribute="leading" secondItem="w3N-wZ-Grz" secondAttribute="leading" constant="8" id="A2Q-md-Zrv"/>
                                                <constraint firstItem="aNr-7e-bzO" firstAttribute="top" secondItem="w3N-wZ-Grz" secondAttribute="top" constant="4" id="MvR-XQ-1g2"/>
                                                <constraint firstItem="cPR-6j-coB" firstAttribute="top" secondItem="w3N-wZ-Grz" secondAttribute="top" id="O6p-CI-8pg"/>
                                                <constraint firstItem="aNr-7e-bzO" firstAttribute="leading" secondItem="w3N-wZ-Grz" secondAttribute="leading" constant="48" id="S5q-TR-vlJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNr-7e-bzO" secondAttribute="trailing" constant="64" id="Tnb-MI-sKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="box" destination="aNr-7e-bzO" id="o9F-SM-VlQ"/>
                                            <outlet property="cardContainer" destination="cyX-9A-3oe" id="dVu-va-22J"/>
                                            <outlet property="cardContainerBottomMargin" destination="jv6-p5-hYD" id="OgA-6A-AoX"/>
                                            <outlet property="message" destination="2a0-EB-bPJ" id="ddz-Jw-c6R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="callBotMessageCell" rowHeight="112" id="hJi-l0-iuN" customClass="CallBotMessageCell" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJi-l0-iuN" id="iO5-jF-pBt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e82-Fb-lbf" userLabel="Message Box">
                                                    <rect key="frame" x="48" y="4" width="120" height="104"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Call Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-iw-Itu">
                                                            <rect key="frame" x="12" y="0.0" width="96" height="48"/>
                                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-Is-Mdj">
                                                            <rect key="frame" x="36" y="48" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="iXl-cA-F2Q"/>
                                                                <constraint firstAttribute="height" constant="48" id="sOt-Bm-neR"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="icons8-phone-48"/>
                                                            <connections>
                                                                <action selector="call" destination="hJi-l0-iuN" eventType="touchUpInside" id="lXz-tU-Cv5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="DBu-jl-XXl"/>
                                                        <constraint firstItem="HEh-iw-Itu" firstAttribute="leading" secondItem="e82-Fb-lbf" secondAttribute="leading" constant="12" id="NWq-h8-DxF"/>
                                                        <constraint firstItem="tzB-Is-Mdj" firstAttribute="top" secondItem="HEh-iw-Itu" secondAttribute="bottom" id="Xlv-Q5-uVj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="a74-ba-97c"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEh-iw-Itu" secondAttribute="trailing" constant="12" id="dWN-gF-nv4"/>
                                                        <constraint firstItem="HEh-iw-Itu" firstAttribute="top" secondItem="e82-Fb-lbf" secondAttribute="top" id="jmO-Z3-kky"/>
                                                        <constraint firstAttribute="bottom" secondItem="tzB-Is-Mdj" secondAttribute="bottom" constant="8" id="nfJ-eT-no7"/>
                                                        <constraint firstItem="tzB-Is-Mdj" firstAttribute="centerX" secondItem="e82-Fb-lbf" secondAttribute="centerX" id="xjU-TQ-dZc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ptv_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-R3-bSO">
                                                    <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="VUw-Sn-HHX"/>
                                                        <constraint firstAttribute="width" constant="32" id="kZ8-aU-sBV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e82-Fb-lbf" secondAttribute="bottom" constant="4" id="6o2-Y6-loX"/>
                                                <constraint firstItem="e82-Fb-lbf" firstAttribute="top" secondItem="iO5-jF-pBt" secondAttribute="top" constant="4" id="IgS-hN-XaK"/>
                                                <constraint firstItem="7WV-R3-bSO" firstAttribute="top" secondItem="iO5-jF-pBt" secondAttribute="top" id="R8a-o6-DAc"/>
                                                <constraint firstItem="7WV-R3-bSO" firstAttribute="leading" secondItem="iO5-jF-pBt" secondAttribute="leading" constant="8" id="oMW-jS-mqh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e82-Fb-lbf" secondAttribute="trailing" constant="64" id="upE-2b-mYR"/>
                                                <constraint firstItem="e82-Fb-lbf" firstAttribute="leading" secondItem="iO5-jF-pBt" secondAttribute="leading" constant="48" id="zty-3I-K0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="box" destination="e82-Fb-lbf" id="l6l-Fy-ghk"/>
                                            <outlet property="callButton" destination="tzB-Is-Mdj" id="lFI-7E-sWc"/>
                                            <outlet property="message" destination="HEh-iw-Itu" id="KRH-qA-Gd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask for assistance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-qn-dLJ" userLabel="Input Field">
                                <rect key="frame" x="8" y="563" width="303" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1wa-5A-MuY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-aT-3Is" userLabel="Send Button">
                                <rect key="frame" x="319" y="563" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NrD-RE-Be4"/>
                                    <constraint firstAttribute="width" constant="48" id="bDQ-Xe-Aga"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyQ-Qa-hl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-MM-03s" userLabel="Clear Chat Button">
                                <rect key="frame" x="8" y="535" width="359" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hL3-mp-hbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Clear chat history">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearChat" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd1-Kj-6JT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z6q-WW-kg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1G6-zO-ZDC"/>
                            <constraint firstAttribute="trailing" secondItem="Z6q-WW-kg2" secondAttribute="trailing" id="Bnt-73-ITV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ap3-aT-3Is" secondAttribute="bottom" constant="8" id="CpD-Cd-qtD"/>
                            <constraint firstItem="Z6q-WW-kg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nih-yD-wJK"/>
                            <constraint firstItem="Mkr-qn-dLJ" firstAttribute="top" secondItem="I0d-MM-03s" secondAttribute="bottom" constant="4" id="OhU-KO-ffH"/>
                            <constraint firstItem="I0d-MM-03s" firstAttribute="top" secondItem="Z6q-WW-kg2" secondAttribute="bottom" constant="4" id="PfD-L4-A0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mkr-qn-dLJ" secondAttribute="bottom" constant="8" id="QDX-HK-5Kd"/>
                            <constraint firstItem="I0d-MM-03s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="QMU-d1-pp1"/>
                            <constraint firstAttribute="trailing" secondItem="I0d-MM-03s" secondAttribute="trailing" constant="8" id="U5i-Jv-FpG"/>
                            <constraint firstAttribute="trailing" secondItem="Ap3-aT-3Is" secondAttribute="trailing" constant="8" id="j16-qR-VWq"/>
                            <constraint firstItem="Ap3-aT-3Is" firstAttribute="leading" secondItem="Mkr-qn-dLJ" secondAttribute="trailing" constant="8" id="o7n-WH-fuR"/>
                            <constraint firstItem="Mkr-qn-dLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xRf-xz-yiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PTV Chat Bot" id="P88-hh-L8o">
                        <barButtonItem key="rightBarButtonItem" image="icons8-info-24" id="OkG-Il-BiG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TOi-YK-ACX" kind="show" id="9ej-5y-vFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="I0d-MM-03s" id="xLL-uE-9wm"/>
                        <outlet property="clearButtonHeight" destination="hL3-mp-hbe" id="gMr-Ba-Rd4"/>
                        <outlet property="sendButton" destination="Ap3-aT-3Is" id="IQm-YO-rzx"/>
                        <outlet property="tableView" destination="Z6q-WW-kg2" id="kdl-ST-LP9"/>
                        <outlet property="textInput" destination="Mkr-qn-dLJ" id="Jj6-2S-GQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--About-->
        <scene sceneID="5em-DR-JdN">
            <objects>
                <viewController id="TOi-YK-ACX" customClass="AboutViewController" customModule="chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz0-n5-yvp"/>
                        <viewControllerLayoutGuide type="bottom" id="EaL-nN-pg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv5-gj-c1A">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWS Chat Bot for PTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-9k-0UF">
                                <rect key="frame" x="16" y="32" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-Md-pZH">
                                <rect key="frame" x="16" y="69" width="343" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-Oc-ReR">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <state key="normal" title="PTV Website">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ptvWebsite" destination="TOi-YK-ACX" eventType="touchUpInside" id="ksl-Q9-eu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Thh-9k-0UF" firstAttribute="leading" secondItem="yv5-gj-c1A" secondAttribute="leading" constant="16" id="2cy-Db-xWw"/>
                            <constraint firstItem="Thh-9k-0UF" firstAttribute="top" secondItem="fz0-n5-yvp" secondAttribute="bottom" constant="32" id="HPL-sZ-0CL"/>
                            <constraint firstItem="CGE-Md-pZH" firstAttribute="leading" secondItem="yv5-gj-c1A" secondAttribute="leading" constant="16" id="eKQ-JT-xYD"/>
                            <constraint firstAttribute="trailing" secondItem="iQr-Oc-ReR" secondAttribute="trailing" constant="16" id="edk-zq-Y7o"/>
                            <constraint firstAttribute="trailing" secondItem="Thh-9k-0UF" secondAttribute="trailing" constant="16" id="f7v-B7-UCL"/>
                            <constraint firstItem="iQr-Oc-ReR" firstAttribute="leading" secondItem="yv5-gj-c1A" secondAttribute="leading" constant="16" id="gfG-uc-8fb"/>
                            <constraint firstItem="iQr-Oc-ReR" firstAttribute="top" secondItem="CGE-Md-pZH" secondAttribute="bottom" constant="16" id="ikV-e1-lmV"/>
                            <constraint firstAttribute="trailing" secondItem="CGE-Md-pZH" secondAttribute="trailing" constant="16" id="mol-Dg-xss"/>
                            <constraint firstItem="EaL-nN-pg8" firstAttribute="top" secondItem="iQr-Oc-ReR" secondAttribute="bottom" constant="16" id="ulN-70-hRf"/>
                            <constraint firstItem="CGE-Md-pZH" firstAttribute="top" secondItem="Thh-9k-0UF" secondAttribute="bottom" constant="16" id="wQe-B1-s1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Hyf-C5-VDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epj-JI-Wsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-info-24" width="24" height="24"/>
        <image name="icons8-phone-48" width="48" height="48"/>
        <image name="ptv_avatar" width="32" height="32"/>
        <image name="user_avatar" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
